<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nesrine.e_learning.FormateurMenu">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/professor"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/b1"
        style="@style/AppTheme"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:onClick="ShowMy"
        android:text="@string/mesconf" />

    <Button
        android:id="@+id/b2"
        style="@style/AppTheme"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/b1"
        android:layout_alignStart="@+id/b1"
        android:layout_below="@+id/b1"
        android:layout_marginTop="29dp"
        android:onClick="AddCon"
        android:text="@string/addConf" />

    <Button
        android:id="@+id/b3"
        style="@style/AppTheme"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/b2"
        android:layout_alignStart="@+id/b2"
        android:layout_below="@+id/b2"
        android:layout_marginTop="20dp"
        android:onClick="autConf"
        android:text="@string/autreCon" />

    <EditText
        android:id="@+id/searchEd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_below="@+id/imageView2"
        android:layout_weight="6.17"
        android:ems="10"
        android:hint="@string/serach"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/searchB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignBottom="@+id/searchEd"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
